# dummydroid

./: .gitignore  README.md  pom.xml
src/main/java/com/akdeniz/googleplaycrawler/: GooglePlayAPI.java  Utils.java
src/main/java/de/onyxbits/dummydroid/: AbstractForm.java  App.java  BrowseUtil.java  BuildPropFilter.java  CheckinForm.java  CheckinWorker.java  CredentialsForm.java  DummyDroidProperties.java  FeaturesForm.java  FileMenuAction.java  FormData.java  HardwareForm.java  HypertextPane.java  ListForm.java  LoadForm.java  LocalesForm.java  MainWindow.java  Messages.java  MiscForm.java  NativeForm.java  NavigateAction.java  PropertyForm.java  QuitAction.java  SharedlibForm.java  SoftwareForm.java
src/main/resources/de/onyxbits/dummydroid/: messages.properties
src/main/resources/de/onyxbits/impostodroid/: messages.properties
src/test/java/de/onyxbits/impostodroid/: AppTest.java
